project=../ucenter-api/src/main/java
resources=../ucenter-api/src/main/resources
jdbc_driver=com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://118.31.20.148:3306/business_cornerstone
jdbc_user=root
jdbc_password=123456